<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminFeatures.ManageAdminAccountsController">
   <Button layoutX="1132.0" layoutY="37.0" mnemonicParsing="false" onAction="#setLogoutButtonClick" prefHeight="33.0" prefWidth="88.0" text="Log Out">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button layoutX="1030.0" layoutY="37.0" mnemonicParsing="false" onAction="#setBackButtonClick" prefHeight="33.0" prefWidth="88.0" text="Back">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Text layoutX="446.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Admin Accounts" wrappingWidth="387.13671875">
      <font>
         <Font name="System Bold" size="32.0" />
      </font>
   </Text>
   <Text layoutX="156.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Management" wrappingWidth="160.13671875">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Text>
   <Button layoutX="154.0" layoutY="190.0" mnemonicParsing="false" onAction="#setAddAdminAccountClick" prefHeight="47.0" prefWidth="203.0" text="Add admin account">
      <font>
         <Font size="20.0" />
      </font>
   </Button>
   <Button layoutX="154.0" layoutY="248.0" mnemonicParsing="false" onAction="#setUpdateAdminAccountClick" prefHeight="47.0" prefWidth="203.0" text="Update admin account">
      <font>
         <Font size="17.0" />
      </font>
   </Button>
   <Text layoutX="777.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of admin accounts" wrappingWidth="271.13671875">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Text>
   <TextArea fx:id="AdminAccounts" layoutX="668.0" layoutY="182.0" prefHeight="454.0" prefWidth="464.0" />
   <Text layoutX="154.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage account Status" wrappingWidth="284.13671875">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Text>
   <TextArea fx:id="GetAccountID" layoutX="338.0" layoutY="359.0" prefHeight="0.0" prefWidth="200.0" />
   <Text layoutX="156.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Account ID: " wrappingWidth="200.0">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <Button layoutX="227.0" layoutY="409.0" mnemonicParsing="false" onAction="#setActivateAccountClick" prefHeight="47.0" prefWidth="139.0" text="Activate account">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button layoutX="388.0" layoutY="409.0" mnemonicParsing="false" onAction="#setSuspendAccountClick" prefHeight="47.0" prefWidth="149.0" text="Suspend account">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button layoutX="222.0" layoutY="505.0" mnemonicParsing="false" onAction="#setDeleteAccountClick" prefHeight="47.0" prefWidth="149.0" text="Delete account" textFill="RED">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Label fx:id="Error" alignment="TOP_LEFT" layoutX="224.0" layoutY="463.0" prefHeight="32.0" prefWidth="428.0" text=" " textFill="RED">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Button fx:id="ConfirmDeleteAccount" layoutX="388.0" layoutY="505.0" mnemonicParsing="false" onAction="#setConfirmDeleteAccountClick" prefHeight="47.0" prefWidth="167.0" text="Confirm Delete account" textFill="RED" visible="false">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Label fx:id="DeleteAccountError" alignment="TOP_LEFT" layoutX="222.0" layoutY="570.0" prefHeight="32.0" prefWidth="428.0" text=" " textFill="RED">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
</AnchorPane>
