<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserFeatures.BookTableController">
    <Button layoutX="1030.0" layoutY="37.0" mnemonicParsing="false" onAction="#setBackButtonClick" prefHeight="33.0" prefWidth="88.0" text="Back">
      <font>
         <Font size="16.0" />
      </font></Button>
    <Button layoutX="1132.0" layoutY="37.0" mnemonicParsing="false" onAction="#setLogoutButtonClick" prefHeight="33.0" prefWidth="88.0" text="Log Out">
      <font>
         <Font size="16.0" />
      </font></Button>
   <Text layoutX="500.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table Reservation">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Text>
   <Text layoutX="127.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose a date for your reservation">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <DatePicker fx:id="Date" layoutX="127.0" layoutY="181.0" onAction="#setDatePickerAction" prefHeight="33.0" prefWidth="363.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="446.0" layoutX="563.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="631.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="409.0" layoutX="582.0" layoutY="198.0" stroke="BLACK" strokeType="INSIDE" width="593.0" />
   <Text layoutX="127.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Current Reservations ">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <TextField alignment="TOP_LEFT" editable="false" layoutX="127.0" layoutY="475.0" prefHeight="154.0" prefWidth="400.0" />
   <Label fx:id="CurrentBooking" alignment="TOP_LEFT" layoutX="134.0" layoutY="483.0" prefHeight="137.0" prefWidth="386.0" text="    ">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label fx:id="DateError" layoutX="127.0" layoutY="425.0" prefHeight="17.0" prefWidth="386.0" text="    " textFill="RED">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="TableError" layoutX="601.0" layoutY="554.0" prefHeight="17.0" prefWidth="386.0" text="     " textFill="RED">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="B1" layoutX="621.0" layoutY="277.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Table 1" />
   <Rectangle fx:id="R5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="1061.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
   <Rectangle fx:id="R4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="951.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
   <Rectangle fx:id="R3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="835.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
   <Rectangle fx:id="R2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="722.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
   <Rectangle fx:id="R1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="607.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
   <Rectangle fx:id="R10" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="1062.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
   <Rectangle fx:id="R9" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="952.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
   <Rectangle fx:id="R8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="836.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
   <Rectangle fx:id="R7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="723.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
   <Rectangle fx:id="R6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="608.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
   <Button fx:id="B2" layoutX="736.0" layoutY="277.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Table 2" />
   <Button fx:id="B3" layoutX="850.0" layoutY="277.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Table 3" />
   <Button fx:id="B4" layoutX="966.0" layoutY="277.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Table 4" />
   <Button fx:id="B5" layoutX="1075.0" layoutY="277.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Table 5" />
   <Button fx:id="B6" layoutX="622.0" layoutY="435.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Table 6" />
   <Button fx:id="B9" layoutX="966.0" layoutY="435.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Table 9" />
   <Button fx:id="B7" layoutX="736.0" layoutY="435.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Table 7" />
   <Button fx:id="B8" layoutX="849.0" layoutY="435.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Table 8" />
   <Button fx:id="B10" layoutX="1075.0" layoutY="435.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Table 10" />
   <Label fx:id="PickedTable" layoutX="603.0" layoutY="503.0" prefHeight="17.0" prefWidth="386.0" text=" ">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button layoutX="1030.0" layoutY="505.0" mnemonicParsing="false" onAction="#setReserveTableButtonClick" prefHeight="35.0" prefWidth="134.0" text="Reserve Table">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Label fx:id="PickDate" layoutX="603.0" layoutY="479.0" prefHeight="17.0" prefWidth="386.0" text=" ">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="ReserveTableError" layoutX="1035.0" layoutY="549.0" prefHeight="20.0" prefWidth="141.0" text="   " textFill="#2bff00">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="TableError2" layoutX="609.0" layoutY="328.0" prefHeight="25.0" prefWidth="386.0" text="     " textFill="RED">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Button layoutX="404.0" layoutY="594.0" mnemonicParsing="false" onAction="#setReserveTableButtonClick" prefHeight="35.0" prefWidth="123.0" text="Cancel Booking">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Label fx:id="CancelBooking" layoutX="308.0" layoutY="637.0" prefHeight="27.0" prefWidth="216.0" text="  " textFill="RED" />
</AnchorPane>
